<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadval</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <table border="1">
    <tbody>
      <tr>
        <td>Columu 1</td>
        <td>Columu 2</td>
        <td>Columu 3</td>
      </tr>
      <tr>
        <td rowspan="2">Row 1 Cell 1</td>
        <td>Row 1 Cell 2</td>
        <td>Row 1 Cell 3</td>
      </tr>
      <tr>
        <td>Row 2 Cell 2</td>
        <td>Row 2 Cell 3</td>
      </tr>
      <tr>
        <td colspan="3"> Row 3 Cell 1</td>
      </tr>
    </tbody>
  </table>
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Investments</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>231</td>
      <td>Alberd Master</td>
      <td><a href="#">alberd.master@gamil.com</a></td>
      <td>Bonds</td>
      </tr>
      <tr>
        <td>210</td>
        <td>Alfred Alan</td>
        <td><a href="#">aalan@gamil.com</a></td>
        <td>Stocks</td>
      </tr>
      <tr>
        <td>256</td>
        <td>Alison Smart</td>
        <td><a href="#">asmart@biztalk.com</a></td>
        <td>Residential Property</td>
        </tr>
        <tr>
          <td>211</td>
          <td>Ally Emery</td>
          <td><a href="#">allye@easymail.com</a></td>
          <td>Stocks</td>
          </tr>
          <tr>
            <td>248 </td>
            <td>Andrew Phips</td>
            <td><a href="#">andyp@mucorp.com</a></td>
            <td>Stocks</td>
            </tr>
            <tr>
              <td>234</td>
              <td>Andy Mitchel</td>
              <td><a href="#">andym@hotmail.com</a></td>
              <td>Stocks</td>
              </tr>
              <tr>
                <td>226</td>
                <td>Angus Robins</td>
                <td><a href="#">arobins@robins.com</a></td>
                <td>Bonds</td>
                </tr>
                <tr>
                  <td>241</td>
                  <td>Ann Melan</td>
                  <td><a href="#">ann_melan@iinit.com</a></td>
                  <td>Residential Property</td>
                  </tr>
                  <tr>
                    <td>225</td>
                    <td>Ben Bessel</td>
                    <td><a href="#">benb@hotmail.com</a></td>
                    <td>Stocks</td>
                    </tr>
                    <tr>
                      <td>241</td>
                      <td>Bensen Romanolf</td>
                      <td><a href="#">bern@alberd.net</a></td>
                      <td>Bonds</td>
                      </tr>
    </tbody>
  </table>
</body>
</html>